#general
tapime.lib.name=twitter_api_me
tapime.number.version=1
#tapime.findbugs=true //uncomment it to run findbugs task

#device_specific
tapime.javame.name=javame
tapime.javame.impl.package=impl/${tapime.javame.name}
tapime.javame.path.dist=${tapime.path.dist}/${tapime.javame.name}
tapime.javame.path.lib=${tapime.path.lib}/${tapime.javame.name}
tapime.javame.source=1.1
tapime.javame.encoding=UTF-8
tapime.javame.preprocessor.symbols=PP_JAVA_ME

tapime.android.name=android
tapime.android.impl.package=impl/${tapime.android.name}
tapime.android.path.dist=${tapime.path.dist}/${tapime.android.name}
tapime.android.path.lib=${tapime.path.lib}/${tapime.android.name}
tapime.android.source=1.5
tapime.android.encoding=UTF-8
tapime.android.preprocessor.symbols=PP_ANDROID

#path
tapime.path.dist=${basedir}/dist
tapime.path.lib=${basedir}/lib
tapime.path.src=${basedir}/src
tapime.path.res=${basedir}/res
tapime.path.build=${basedir}/build
tapime.path.javadoc=${basedir}/javadoc
tapime.path.design=${basedir}/design
tapime.path.src.preprocessed=${tapime.path.build}/src_preprocessed
tapime.path.build.bin=${tapime.path.build}/bin

#lib
tapime.path.lib.kxml2=${tapime.path.lib}/${tapime.javame.name}/kxml2-min-2.3.0.jar

##################### TOOLS PATH - CONFIGURABLE PARAMETERS #####################
wtk.home=C:\\Program Files\\Java\\Java_ME_platform_SDK_3.0_EA
tapime.path.lib.midp20=${wtk.home}/lib/midp_2.0.jar
tapime.path.lib.cldc10=${wtk.home}/lib/cldc_1.0.jar
tapime.path.lib.android11=C:/android-sdk-windows-1.5_r2/platforms/android-1.1/android.jar
tapime.path.lib.antenna=E:/Java/antenna1.2/antenna-bin-1.0.2.jar
tapime.path.findbugs=E:/Java/findbugs-1.3.9
tapime.path.lib.findbugs=${tapime.path.findbugs}/lib/findbugs-ant.jar