#general
tapime.lib.name=twitter_api_me
tapime.number.version=1
#uncomment "tapime.findbugs" to run findbugs task
#tapime.findbugs=true
tapime.compile.debug=true

#device_specific
tapime.javame.name=javame
tapime.javame.impl.package=impl/${tapime.javame.name}
tapime.javame.path.dist=${tapime.path.dist}/${tapime.javame.name}
tapime.javame.path.lib=${tapime.path.lib}/${tapime.javame.name}
tapime.javame.source=1.1
tapime.javame.encoding=UTF-8
tapime.javame.preprocessor.symbols=PP_JAVA_ME

tapime.android.name=android
tapime.android.impl.package=impl/${tapime.android.name}
tapime.android.path.dist=${tapime.path.dist}/${tapime.android.name}
tapime.android.path.lib=${tapime.path.lib}/${tapime.android.name}
tapime.android.source=1.5
tapime.android.encoding=UTF-8
tapime.android.preprocessor.symbols=PP_ANDROID

tapime.rim.name=rim
tapime.rim.impl.package=${tapime.javame.impl.package}
tapime.rim.path.dist=${tapime.path.dist}/${tapime.rim.name}
tapime.rim.path.lib=${tapime.javame.path.lib}
tapime.rim.source=${tapime.javame.source}
tapime.rim.encoding=${tapime.javame.encoding}
tapime.rim.preprocessor.symbols=PP_RIM

#path
tapime.path.dist=${basedir}/dist
tapime.path.lib=${basedir}/lib
tapime.path.src=${basedir}/src
tapime.path.res=${basedir}/res
tapime.path.build=${basedir}/build
tapime.path.javadoc=${basedir}/javadoc
tapime.path.design=${basedir}/design
tapime.path.test=${basedir}/test
tapime.path.test.src=${tapime.path.test}/src
tapime.path.test.bin=${tapime.path.test}/bin
tapime.path.test.res=${tapime.path.test}/res
tapime.path.src.preprocessed=${tapime.path.build}/src_preprocessed
tapime.path.build.bin=${tapime.path.build}/bin

#lib
tapime.lib.kxml2=kxml2-min-2.3.0.jar
tapime.lib.xauth-encoders=xauth-encoders.jar
tapime.lib.jsonorg=json-me.jar
tapime.path.lib.kxml2=${tapime.path.lib}/${tapime.lib.kxml2}
tapime.path.lib.xauth-encoders=${tapime.path.lib}/${tapime.lib.xauth-encoders}
tapime.path.lib.jsonorg=${tapime.path.lib}/${tapime.lib.jsonorg}

##################### TOOLS PATH - CONFIGURABLE PARAMETERS #####################
wtk.home=C:/SonyEricsson/JavaME_SDK_CLDC/WTK2
tapime.path.lib.midp20=${wtk.home}/lib/midpapi20.jar
tapime.path.lib.cldc10=${wtk.home}/lib/cldcapi10.jar
tapime.path.lib.android11=C:/Documents and Settings/82177082315/android-sdks/platforms/android-3/android.jar
tapime.path.lib.rim=C:/Arquivos de programas/Research In Motion/BlackBerry JDE 7.1.0/lib/net_rim_api.jar
tapime.path.lib.antenna=C:/Antenna/antenna-bin-1.2.1-beta.jar
tapime.path.findbugs=c:/findbugs-2.0.0
tapime.path.lib.findbugs=${tapime.path.findbugs}/lib/findbugs-ant.jar
tapime.path.rim.preverify=C:/Arquivos de programas/Research In Motion/BlackBerry JDE 7.1.0/bin/preverify.exe